MStopwatch/Views/MainPageView.xaml

<UserControl x:Class="MStopwatch.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MStopwatch.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="{Binding NowSpan}" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="{Binding StartButtonLabel}" HorizontalAlignment="Stretch" Command="{Binding StartCommand}"></Button>
                <Button Content="Lap" HorizontalAlignment="Stretch" Command="{Binding LapCommand}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show decimal point" HorizontalAlignment="Stretch"></TextBlock>
                <CheckBox IsChecked="{Binding IsShowed,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <ListView ItemsSource="{Binding Items}" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Span}" ></TextBlock>
                            <TextBlock Text=" | "></TextBlock>
                            <TextBlock Text="{Binding Time}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel> 
    </Grid>
</UserControl>
